server.port: 58080

# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Data Source
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/mud?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&autoReconnect=true&validationQuery="select 1"
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20

# Connection Pool
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=270000

# GAME
game.start=1
game.room.init=80000

# Log
logging.level.root=INFO
logging.file.name= ./logs/api.log
#logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log


